OPEN_AI_API_KEY=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

WEB_CACHE_DIR="/Volumes/External Data/Data/wdf_best_cache/web_cache"
PRODUCT_SUMMARY_REQUESTS_CACHE_DIR="/Volumes/External Data/Data/wdf_best_cache/summary_caches"
PRODUCT_DETAILS_REQUEST_CACHE_DIR="/Volumes/External Data/Data/wdf_best_cache/prod_details_cache"
PRODUCT_GROUPING_REQUEST_CACHE_DIR="/Volumes/External Data/Data/wdf_best_cache/prod_grouping_cache"

MAIN_RESULTS_PATH_DIR="/Users/lagon/Sources/wdf_best_catalog/"

PRODUCT_WEB_EXTRACTION_MODEL_NAME="gpt-4.1-mini"
PRODUCT_SUMMARY_EXTRACTION_MODEL_NAME="gpt-4.1-mini"
HIERARCHY_INFERENCE_MODEL_NAME="gpt-5"
